services:
  - type: web
    name: taphoa-multi-site-direct-v2
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app -b 0.0.0.0:$PORT"
    envVars:
      - key: ADMIN_SECRET
        sync: false
      - key: DB_PATH
        value: store.db
      - key: MAIL_TIMEOUT
        value: "4"